# App name
spring.application.name=personal-finance-tracker

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/financetracker
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080

#SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true